&amip_interp_nml
       interp_oi_sst = .true.
       use_ncep_sst = .true.
       use_ncep_ice = .false.
       no_anom_sst = .false.
       data_set = 'reynolds_oi',
       date_out_of_range = 'climo',
/

&atmos_model_nml
       blocksize = 32
       chksum_debug = .false.
       dycore_only = .false.
       fdiag = 3
       ccpp_suite = 'FV3_GSD_noah_no_nsst'
/

&diag_manager_nml
       prepend_date = .F.
/

&fms_io_nml
       checksum_required   = .false.
       max_files_r = 100,
       max_files_w = 100,
/

&mpp_io_nml
  shuffle=1,
  deflate_level=1,
/

&fms_nml
       clock_grain = 'ROUTINE',
       domains_stack_size = 6000000,
       print_memory_usage = .false.
/

&fv_grid_nml
       grid_file = 'INPUT/grid_spec.nc'
/

&fv_core_nml
       layout = LAYOUT,
       io_layout = 1,1
       ntiles   = 6,
       npx      = NPX,
       npy      = NPY,
       npz      = LEVS,
       grid_type = -1
       make_nh = MAKE_NH
       fv_debug = .F.
       range_warn = .F.
       reset_eta = .F.
       n_sponge = 10
       nudge_qv = .T.
       rf_fast = .F.
       tau = 5.
       rf_cutoff = 10.e2
       d2_bg_k1 = 0.20
       d2_bg_k2 = 0.00
       kord_tm = -9
       kord_mt =  9
       kord_wz =  9
       kord_tr =  9
       hydrostatic = .F.
       phys_hydrostatic = .F.
       use_hydro_pressure = .F.
       beta = 0.
       a_imp = 1.
       p_fac = 0.1
       k_split  = 2
       n_split  = 6
       nwat = 6
       na_init = NA_INIT
       d_ext = 0.
       dnats = 0
       fv_sg_adj = 450
       d2_bg = 0.
       nord =  2
       dddmp = 0.1
       d4_bg = 0.12
       vtdm4 = 0.02
       delt_max = 0.002
       ke_bg = 0.
       do_vort_damp = .true.
       external_ic = EXTERNAL_IC.
       external_eta = .T.
       gfs_phil = .false.
       nggps_ic = .T.
       mountain = MOUNTAIN
       ncep_ic = .F.
       d_con = 1.
       hord_mt =  5
       hord_vt =  5
       hord_tm =  5
       hord_dp = -5
       hord_tr =  8
       adjust_dry_mass = .F.
       dry_mass=98320.0,
       consv_te = 1.
       do_sat_adj = .F.
       consv_am = .F.
       fill = .T.
       dwind_2d = .F.
       print_freq = 6
       warm_start = WARM_START 
       no_dycore = .false.
       z_tracer = .T.
       agrid_vel_rst = .true.
       read_increment = .F.
       res_latlon_dynamics=
/

&external_ic_nml
       filtered_terrain = .true.
       levp = LEVP,
       gfs_dwinds = .true.
       checker_tr = .F.
       nt_checker = 0
/

&gfs_physics_nml
       fhzero         = 3.
       h2o_phys       = .true.
       ldiag3d        = .false.
       fhcyc          = 0
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 5
       imp_physics    = 8
       ltaerosol      = .T.
       lradar         = .T.
       ttendlim       = 0.004
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       iaer           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       shal_cnv       = .true.
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .F.
       satmedmf       = .false.
       lheatstrg      = .F.
       do_mynnedmf    = .T.
       do_mynnsfclay  = .false.
       random_clds    = .false.
       trans_trac     = .true.
       cnvcld         = .true.
       imfshalcnv     = 3
       imfdeepcnv     = 3
       cdmbgwd        = 3.5,0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       debug          = .false.
       oz_phys        = .false.
       oz_phys_2015   = .true.
       nstf_name      = 0,0,0,0,0
       cplflx         = .F.
       do_sppt        = .F.
       do_shum        = .F.
       do_skeb        = .F.
       do_sfcperts    = .F.
       lsm            = 1
       lsoil_lsm      = 4
       iopt_dveg      = 2
       iopt_crs       = 1
       iopt_btr       = 1
       iopt_run       = 1
       iopt_sfc       = 1
       iopt_frz       = 1
       iopt_inf       = 1
       iopt_rad       = 1
       iopt_alb       = 2
       iopt_snf       = 4
       iopt_tbot      = 2
       iopt_stc       = 1
       icloud_bl         = 1
       bl_mynn_tkeadvect = .true.
       bl_mynn_edmf      = 1
       bl_mynn_edmf_mom  = 1
       gwd_opt        = 1
       iau_filter_increments = T
       iaufhrs = 6
       iau_delthrs = IAU_DELTHRS
       iau_inc_files = IAU_INC_FILES
/

&gfdl_cloud_microphysics_nml
       sedi_transport = .true.
       do_sedi_heat = .false.
       rad_snow = .true.
       rad_graupel = .true.
       rad_rain = .true.
       const_vi = .F.
       const_vs = .F.
       const_vg = .F.
       const_vr = .F.
       vi_max = 1.
       vs_max = 2.
       vg_max = 12.
       vr_max = 12.
       qi_lim = 1.
       prog_ccn = .false.
       do_qa = .true.
       fast_sat_adj = .true.
       tau_l2v = 300.
       tau_l2v = 225.
       tau_v2l = 150.
       tau_g2v = 900.
       rthresh = 10.e-6  ! This is a key parameter for cloud water
       dw_land  = 0.16
       dw_ocean = 0.10
       ql_gen = 1.0e-3
       ql_mlt = 1.0e-3
       qi0_crt = 8.0E-5
       qs0_crt = 1.0e-3
       tau_i2s = 1000.
       c_psaci = 0.05
       c_pgacs = 0.01
       rh_inc = 0.30
       rh_inr = 0.30
       rh_ins = 0.30
       ccn_l = 300.
       ccn_o = 100.
       c_paut = 0.5
       c_cracw = 0.8
       use_ppm = .false.
       use_ccn = .true.
       mono_prof = .true.
       z_slope_liq  = .true.
       z_slope_ice  = .true.
       de_ice = .false.
       fix_negative = .true.
       icloud_f = 1
       mp_time = 150.
       reiflag = 2
/

&interpolator_nml
       interp_method = 'conserve_great_circle'
/

&namsfc
/
&nam_stochy
/
&nam_sfcperts
/

&cires_ugwp_nml
       knob_ugwp_solver  = 2
       knob_ugwp_source  = 1,1,0,0
       knob_ugwp_wvspec  = 1,25,25,25
       knob_ugwp_azdir   = 2,4,4,4
       knob_ugwp_stoch   = 0,0,0,0
       knob_ugwp_effac   = 1,1,1,1
       knob_ugwp_doaxyz  = 1
       knob_ugwp_doheat  = 1
       knob_ugwp_dokdis  = 1
       knob_ugwp_ndx4lh  = 1
       knob_ugwp_version = 0
       launch_level      = 54
/
