#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# ESMF #
logKindFlag:            ESMF_LOGKIND_MULTI
globalResourceControl:  true

# EARTH #
EARTH_component_list: MED ATM OCN ICE WAV
EARTH_attributes::
  Verbosity = 0
::

# MED #
MED_model:                      cmeps
MED_petlist_bounds:             NPROCS_CPL1 NPROCS_CPL2
MED_omp_num_threads:            1
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             NPROCS_ATM1 NPROCS_ATM2
ATM_omp_num_threads:            1
ATM_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
::

# OCN #
OCN_model:                      mom6
OCN_petlist_bounds:             NPROCS_OCN1 NPROCS_OCN2
OCN_omp_num_threads:            1
OCN_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
  mesh_ocn = mesh.OCNRES.nc
::

# ICE #
ICE_model:                      cice6
ICE_petlist_bounds:             NPROCS_ICE1 NPROCS_ICE2
ICE_omp_num_threads:            1
ICE_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
  mesh_ice = mesh.OCNRES.nc
  stop_n = 9
  stop_option = nhours
  stop_ymd = -999
::

# WAV #
WAV_model:                      ww3
WAV_petlist_bounds:             NPROCS_WAV1 NPROCS_WAV2
WAV_omp_num_threads:            1
WAV_attributes::
  Verbosity = 0
  OverwriteSlice = false
  diro = "."
  logfile = wav.log
  mesh_wav = mesh.gwes_30m.nc
  multigrid = false
::

# CMEPS warm run sequence
runSeq::
@DT_OCN_SLOW
   MED med_phases_prep_ocn_avg
   MED -> OCN :remapMethod=redist
   OCN
   @DT_ATMOS
     MED med_phases_prep_atm
     MED med_phases_prep_ice
     MED med_phases_prep_wav_accum
     MED med_phases_prep_wav_avg
     MED -> ATM :remapMethod=redist
     MED -> ICE :remapMethod=redist
     MED -> WAV :remapMethod=redist
     ATM
     ICE
     WAV
     ATM -> MED :remapMethod=redist
     MED med_phases_post_atm
     ICE -> MED :remapMethod=redist
     MED med_phases_post_ice
     WAV -> MED :remapMethod=redist
     MED med_phases_post_wav
     MED med_phases_prep_ocn_accum
   @
   OCN -> MED :remapMethod=redist
   MED med_phases_post_ocn
   MED med_phases_restart_write
@
::

# CMEPS variables

DRIVER_attributes::
::

MED_attributes::
      ATM_model = fv3
      ICE_model = cice6
      OCN_model = mom6
      WAV_model = ww3
      history_n = 1
      history_option = nhours
      history_ymd = -999
      coupling_mode = nems_frac
      history_tile_atm = ATMRES
::
ALLCOMP_attributes::
      ScalarFieldCount = 2
      ScalarFieldIdxGridNX = 1
      ScalarFieldIdxGridNY = 2
      ScalarFieldName = cpl_scalars
      start_type = RUN_TYPE
      restart_dir = RESTART/
      case_name = ufs.cpld
      restart_n = RESTART_FREQ
      restart_option = nhours
      restart_ymd = -999
      dbug_flag = 0
      use_coldstart = false
      use_mommesh = true
      eps_imesh = 1.0e-1
      stop_n = 9
      stop_option = nhours
      stop_ymd = -999
::
