$ -------------------------------------------------------------------- $
$ WAVEWATCH III shel input file                                        $
$ -------------------------------------------------------------------- $
$ Define input to be used with F/T/C flag for use or nor or coupling and
$ T/F flag for definition as a homogeneous field.
$
$ Include ice and mud parameters only if IC1/2/3/4 used :
   F F     Water levels
   C F     Currents
   C F     Winds
   C F     Ice concentrations
   F F     Atmospheric momentum
   F F     Air density
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra
$
$ Time frame of calculations ----------------------------------------- $
$ - Starting time in yyyymmdd hhmmss format.
$ - Ending time in yyyymmdd hhmmss format.
$
   YYYYMMDD HH0000
   21000322 060000
$
$ IOSTYP
   1
$
$ Note, if you do not want to worry about linking a file to another name, remove the 1 at the end of this line: 
   YYYYMMDD HH0000   10800  21000322 060000
   N
$   WND ICE CUR HS T01 T02 DIR FP DP
$GEFSv12 Ops variables: 
   WND ICE HS T01 T02 DIR FP DP PHS PTP PDIR
$ All the variables in ops + currents (if space isn't an issue do this):    
$ WND ICE CUR HS T01 T02 DIR FP DP PHS PTP PDIR
$ If you need a smaller list (ie no ice/current and no swell fields:   
$   WND HS T01 T02 DIR FP DP 
$
   YYYYMMDD HH0000   0  21000322 060000 
$
$ Global output point data file for global wave ensembles
$ ---------------------------------------------------------------
$ End of list
$
$ ---------------------------------------------------------------
$
$     0.00    0.00  'STOPSTRING'  999.   XXX  NCEP       0
$
$ Type 3 : Output along track.
$          Flag for formatted input file.
$                         The data files are track_i.ww3 and
$                         track_o.ww3, see w3iotr.ftn for ad. doc.
$
   YYYYMMDD HH0000      0  21000322 060000
$
$ Type 4 : Restart files (no additional data required).
$                               The data file is restartN.ww3, see
$                               w3iors.ftn for additional doc.
$          Flag for second restart (data server mode)
$          Flag for extra fields in the restart file (coupling restart)
$
$ Keep next two lines formatting as is to allow proper parsing
   YYYYMMDD HH0000   0  21000322 060000 T
YYYYMMDD HH0000   RESTART  21000322 060000
$
   YYYYMMDD HH0000      0  21000322 060000
$
   YYYYMMDD HH0000      0  21000322 060000
$
  'the_end'  0
$
  'STP'
$
$ End of input file
